[Container]
ContainerName=pdns-auth
#Image=docker.io/powerdns/pdns-auth-45:latest
Image=localhost/pdns-auth:0.1
Exec=pdns_server --config-dir=/etc/pdns --guardian=no --daemon=no --disable-syslog --log-timestamp=no --write-pid=no
Network=host
User=pdns
LogDriver=journald
PodmanArgs=--cap-add=NET_BIND_SERVICE
Volume=/etc/pdns/pdns.conf:/etc/pdns/pdns.conf:ro
Volume=/var/lib/pdns:/var/lib/pdns
Volume=/tmp:/var/run/pdns

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
